<!DOCTYPE html>
<html >
<head>
    
    <title>Biryani</title>
    <style>
        body{
            background-color:rgb(208,248,255);
        }
        h1{
        color:white;
            background-color:rgb(13, 189, 13);
            width:125px;
            height: 50px;
            padding-left: 20px;
            padding-top:10px;
            margin-left: 20px;
        }
        .b-img{
            border:5px ridge rgb(144, 33, 235);
            margin-left: 10px;
             }
        .def{
            width:800px;
            color: rgb(31, 31, 112);
            background-color:rgb(221, 221, 50);
            margin-left:10px;
            border:5px double rgb(233, 44, 44);
            padding:22px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Biryani</h1>
    <img src="biryani.jpg" height="250px"  class="b-img" ><br/><br/>
    <div class="def" >
        <b>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes.Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also prepared in other parts of the world such as in Iraq, Thailand, and Malaysia.Biryani is the single most-ordered dish on Indian online food ordering and delivery services.</b>
    </div><br/>
    &nbsp;<b><u>Click The Home Icon To Back The HomePage</u></b>
    <a href="index.html"><img src="home.png" height="25px"></a>
</body>
</html>