<!DOCTYPE html>
<html >
<head>
    
    <title>Foodie Woodie</title>
    <style>
        body{
            background-color:rgb(205, 248, 255);
        }
        h1{
            color:rgb(5, 5, 48);
            background-color:peachpuff;
            width:400px;
            height: 50px;
            padding-left: 19px;
            padding-top:10px;
        }
        h4{
            color:black;
            background-color:yellow;
            font-size: 18px;
            width:110px;
            margin-left:5px;
        }
        .abc{
            width:92px;
        }
        .xyz{
            border-style: ridge;
            border-radius: 50px;
            border-color:rgb(112, 5, 112);
        }

        </style>
</head>
<body>
    <h1> <b>Welcome To My HomePage</b></h1><br/>
    <img src="welcome.webp" height="200px" class="xyz"><br/><br/>
    <a href="pizza.html">
       <h4 class="abc" >Pizza  <img src="pizza.jpg" height="30px"> </h4>
        </a>
        <a href="biryani.html">
      <h4> Biryani <img src="biryani.jpg" height="30px"></h4>
        </a>
</body>
</html>