<!DOCTYPE html>
<html >
<head>
    
    <title>pizza </title>
    <style>
        body{
            background-color: rgb(205,248,255);
        }
        h1{
            color:orangered;
                background-color: peachpuff;
                width:90px;
                height: 50px;
                padding-left: 20px;
                padding-top:10px;
                margin-left: 20px;
            }
            .p-img{
                border:5px ridge yellow;
                margin-left: 10px;
                 }
            .vsg{
                width:800px;
                color: black;
                background-color:rgb(193, 247, 87);
                margin-left:10px;
                border:5px double rgb(236, 54, 161);
                padding:22px;
                border-radius: 50px;
            }
            </style>
</head>
<body>
    <h1>Pizza</h1>
    <img src="pizza.jpg" height="250px" class="p-img"><br/><br/>
    <div class="vsg">
        <b>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.The term pizza was first recorded in the 10th century in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania. Modern pizza was invented in Naples, and the dish and its variants have since become popular in many countries. It has become one of the most popular foods in the world and a common fast food item in Europe, North America and Australasia; available at pizzerias (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, via pizza delivery, and as street food.Various food companies sell ready-baked pizzas, which may be frozen, in grocery stores, to be reheated in a home oven.</b>
    </div><br/>
   &nbsp; <b><u>Click The Home Icon To Back The HomePage</b></u>
   <a href="index.html"> <img src="home.png" height="25px">  </a>
</body>
</html>